NODE_ENV=production
dbuser=<dbuser>
dbpassword=<db_password>
# contoh host silahkan dapatkan dari connection cluster kalian
dbhost=cluster0.3cakl.mongodb.net
# Hosted Url, alamat landing applikasi kalian
Host=https://hook-rss.gbsources.repl.co/